<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/include1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/topbar" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/regLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bar_gray_02"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_bar_gray_02"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/btCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@drawable/cancel1"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btAgree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@drawable/agree1"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="45" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/tvCac"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_upper"
                    android:ems="10"
                    android:hint="TAC Code / Kod TAC"
                    android:inputType="text"
                    android:textSize="11dp" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textCac"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_upper"
                    android:ems="10"
                    android:hint="Password / Kata Laluan "
                    android:inputType="text|textPassword"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:ems="10"
                    android:hint="Confirm Password / Pengesahan Kata Laluan"
                    android:inputType="text|textPassword"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/btSecurityQs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_lower"
                    android:gravity="left|center_vertical"
                    android:hint="Security Question / Soalan Sekuriti"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tvCreateSQ"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:text="Create Your Own Security Question"
                    android:textColor="#0000FF"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etSecurityQs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_lower"
                    android:ems="10"
                    android:hint="Type your Security Question / Taip Soalan Sekuriti Anda"
                    android:inputType="text"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvChooseSQ"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:text="Choose A Standard Security Question"
                    android:textColor="#0000FF"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etSecurityAns"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:ems="10"
                    android:hint="Security Answer / Jawapan Sekuriti"
                    android:inputType="text|textPassword"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etConfirmSecurityAns"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_lower"
                    android:ems="10"
                    android:hint="Confirm Security Answer / Pengesahan Jawapan Sekuriti"
                    android:inputType="text|textPassword"
                    android:textSize="11dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>