<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/topbar" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/regLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_bar_gray_02"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bar_gray_02"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="45" >

                    </LinearLayout>

                    <Button
                        android:id="@+id/btCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/cancel1"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btAgree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/agree1"
                        android:text="Next"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="45" >

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RadioGroup
            android:id="@+id/rgNationality"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rbLocal"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbLocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Malaysian"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbForeigner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Non-Malaysian"
                android:textColor="@color/black" />
        </RadioGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_upper"
                    android:ems="10"
                    android:hint="Full Name / Nama  *"
                    android:inputType="text"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:ems="10"
                    android:hint="New IC Number / Nombor Kad Pengenalan Baru *"
                    android:inputType="textNoSuggestions"
                    android:maxLength="14"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etOldIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:ems="10"
                    android:hint="Old IC Number / Nombor Kad Pengenalan Lama"
                    android:inputType="textNoSuggestions"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/btGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:gravity="left|center_vertical"
                    android:hint="Gender / Jantina *"
                    android:textSize="11dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>

                <EditText
                    android:id="@+id/etAddress1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:ems="10"
                    android:hint="MyKad Address 1 / Alamat MyKad 1 *"
                    android:inputType="textNoSuggestions"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etAddress2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:ems="10"
                    android:hint="MyKad Address 2 / Alamat MyKad 2"
                    android:inputType="textNoSuggestions"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etAddress3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:ems="10"
                    android:hint="MyKad Address 3 / Alamat MyKad 3"
                    android:inputType="textNoSuggestions"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:digits="abcdefghijklmnopqrstuvwxyz "
                    android:ems="10"
                    android:hint="City / Bandar *"
                    android:inputType="textNoSuggestions"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etPostcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:ems="10"
                    android:hint="Post Code / Poskod *"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="11dp" />

                <EditText
                    android:id="@+id/etState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area"
                    android:digits="abcdefghijklmnopqrstuvwxyz "
                    android:ems="10"
                    android:hint="State / Negeri *"
                    android:inputType="textNoSuggestions"
                    android:textSize="11dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_lower"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="State / Negeri *"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/btCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_lower"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:hint="Country  /  Negara *"
                    android:textSize="11dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>